local scripts = {}
	function scripts.a115change(f)
		local a1 = f.atta.A1.ImageLabel
		local a2 = f.atta.A2.ImageLabel

		while true do
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.1)
			a1.Image = "http://www.roblox.com/asset/?id=15873940077"
			-- r
			wait(0.2)
			a2.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=15873940077"
		end
	end

	function scripts.a5move(f)
		-- note its not my script because im too lazy for made my own
		local CurrentPart = nil
		local MaxInc = 30
		
		function onTouched(hit)
			if hit.Parent == nil then
				return
			end
		
			local humanoid = hit.Parent:findFirstChild("Humanoid")
		
			if humanoid == nil then
				CurrentPart = hit
			end
		end
		
		function waitForChild(parent, childName)
			local child = parent:findFirstChild(childName)
		
			if child then
				return child
			end
		
			while true do
				print(childName)
		
				child = parent.ChildAdded:wait()
		
				if child.Name==childName then
					return child
				end
			end
		end
		
		local Figure = f
		local Humanoid = waitForChild(Figure, "Humanoid")
		local Torso = waitForChild(Figure, "Torso")
		local Left = waitForChild(Figure, "Left Leg")
		local Right = waitForChild(Figure, "Right Leg")
		
		Humanoid.Jump = true
		
		Left.Touched:connect(onTouched)
		Right.Touched:connect(onTouched)
		
		while true do
			wait(5)
		
			if CurrentPart ~= nil then
				if math.random(1, 2) == 1 then
					Humanoid.Jump = false
				end
		
				Humanoid:MoveTo(Torso.Position + Vector3.new(math.random(-MaxInc, MaxInc), 0, math.random(-MaxInc, MaxInc)), CurrentPart)
			end
		end

return scripts


