local scripts = {}
	function scripts.a115change(f)
		local a1 = f.atta.A1.ImageLabel
		local a2 = f.atta.A2.ImageLabel

		while true do
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.1)
			a1.Image = "http://www.roblox.com/asset/?id=15873940077"
			-- r
			wait(0.2)
			a2.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=15873940077"
		end
	end

	function scripts.shake(f,range,intensity)
		while task.wait() do	
			if f then	
				local dist = game.Players.LocalPlayer:DistanceFromCharacter(f.Position)					
				local cam = workspace.Camera			
				local clamp = math.clamp(1 + (intensity - 0.1)*(1-(dist/range)), 0.1, intensity)				
				cam.CFrame *= CFrame.Angles(math.random(1 - clamp, clamp) / 500, math.random(1 - clamp, clamp) / 500, math.random(1 - clamp, clamp) / 500)
				game:GetService('TweenService'):Create(game.Workspace.Camera,TweenInfo.new(0.2,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,0,false,0),{CFrame = cam.CFrame*CFrame.Angles(0,0,math.rad(math.random(-clamp/2, clamp/2)))}):Play()
				game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(1 - clamp, clamp / 20), math.random(1 - clamp, clamp / 20), math.random(0 - clamp, clamp / 15)) / 55
			
			else

			end
		end		
	end

return scripts


