local scripts = {}
	function scripts.a115change(f)
		local a1 = f.atta.A1.ImageLabel
		local a2 = f.atta.A2.ImageLabel

		while true do
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.1)
			a1.Image = "http://www.roblox.com/asset/?id=15873940077"
			-- r
			wait(0.2)
			a2.Image = "http://www.roblox.com/asset/?id=18589892289"
			wait(0.3)
			a1.Image = "http://www.roblox.com/asset/?id=15767935719"
			wait(0.1)
			a2.Image = "http://www.roblox.com/asset/?id=13325548735"
			wait(0.2)
			a1.Image = "http://www.roblox.com/asset/?id=14581009610"
			wait(0.3)
			a2.Image = "http://www.roblox.com/asset/?id=15873940077"
			continue
		end
	end

return scripts


